.mb-s {
  margin-bottom: var(--space-s);
}

.mb-m {
  margin-bottom: var(--space-m);
}

.mb-l {
  margin-bottom: var(--space-l);
}

.my-s {
  margin-top: var(--space-s);
  margin-bottom: var(--space-s);
}

.my-m {
  margin-top: var(--space-m);
  margin-bottom: var(--space-m);
}

.my-l {
  margin-top: var(--space-l);
  margin-bottom: var(--space-l);
}

.px-s {
  padding-left: var(--space-s);
  padding-right: var(--space-s);
}

.px-m {
  padding-left: var(--space-m);
  padding-right: var(--space-m);
}

.px-l {
  padding-left: var(--space-l);
  padding-right: var(--space-l);
}

.py-s {
  padding-top: var(--space-s);
  padding-bottom: var(--space-s);
}

.py-m {
  padding-top: var(--space-m);
  padding-bottom: var(--space-m);
}

.py-l {
  padding-top: var(--space-l);
  padding-bottom: var(--space-l);
}

.flex {
  display: flex;
}

.flex-sb {
  justify-content: space-between;
  align-items: center;
}


.col {
  display: grid;
  justify-content: center;

  @for $i from 1 through 6 {
    &.col--#{$i} {
      grid-gap: var(--space-m);
      grid-template-columns: repeat(#{$i}, 1fr);

      & > * {

        .card {
          max-width: initial;
          width: 100%;
        }
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);

        &.col--min-2 {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

}


